<?xml version="1.0"?>
<config>
    <sections>
        <checkout translate="label" module="checkout">
            <label>Checkout</label>
            <tab>sales</tab>
            <sort_order>305</sort_order>
			<frontend_type>text</frontend_type>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <rules translate="label">
                    <label>Cart Rule Options</label>
					<frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <ids translate="label">
                            <label>Rule Ids</label>
                            <frontend_type>text</frontend_type>
							<comment>eg: rule_id::percent_of_surcharge;1::5</comment>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ids>
                    </fields>
                </rules>
            </groups>
        </checkout>
    </sections>
</config>
